{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["electron/**/*.ts", "electron.vite.config.ts"]
}